# EXERCISE 1: Collaborative Filtering

Author name: Aradhya Goswami Class III BTECH DSE Section B Batch 1 Week 11

In [27]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation


df=pd.read_csv("movies.csv")
df

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [16]:
df1=pd.read_csv("links.csv")
df1

      movieId   imdbId    tmdbId
0           1   114709     862.0
1           2   113497    8844.0
2           3   113228   15602.0
3           4   114885   31357.0
4           5   113041   11862.0
...       ...      ...       ...
9737   193581  5476944  432131.0
9738   193583  5914996  445030.0
9739   193585  6397426  479308.0
9740   193587  8391976  483455.0
9741   193609   101726   37891.0

[9742 rows x 3 columns]

In [6]:
df2=pd.read_csv("ratings.csv")
df2

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [8]:
df3=pd.read_csv("tags.csv")
df3

      userId  movieId               tag   timestamp
0          2    60756             funny  1445714994
1          2    60756   Highly quotable  1445714996
2          2    60756      will ferrell  1445714992
3          2    89774      Boxing story  1445715207
4          2    89774               MMA  1445715200
...      ...      ...               ...         ...
3678     606     7382         for katie  1171234019
3679     606     7936           austere  1173392334
3680     610     3265            gun fu  1493843984
3681     610     3265  heroic bloodshed  1493843978
3682     610   168248  Heroic Bloodshed  1493844270

[3683 rows x 4 columns]

In [17]:
df4=pd.merge(df1,df,on='movieId')
df4

,movieId,imdbId,tmdbId,title,genres
0,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,113497,8844.0,Jumanji (1995),Adventure|Children|Fantasy
2,3,113228,15602.0,Grumpier Old Men (1995),Comedy|Romance
3,4,114885,31357.0,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,113041,11862.0,Father of the Bride Part II (1995),Comedy
...,...,...,...,...,...
9737,193581,5476944,432131.0,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,5914996,445030.0,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,6397426,479308.0,Flint (2017),Drama
9740,193587,8391976,483455.0,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,101726,37891.0,Andrew Dice Clay: Dice Rules (1991),Comedy

In [18]:
df5=pd.merge(df4,df2,on='movieId')
df5

,movieId,imdbId,tmdbId,title,genres,userId,rating,timestamp
0,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703
1,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962
2,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,7,4.5,1106635946
3,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,15,2.5,1510577970
4,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,17,4.5,1305696483
...,...,...,...,...,...,...,...,...
100831,193581,5476944,432131.0,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy,184,4.0,1537109082
100832,193583,5914996,445030.0,No Game No Life: Zero (2017),Animation|Comedy|Fantasy,184,3.5,1537109545
100833,193585,6397426,479308.0,Flint (2017),Drama,184,3.5,1537109805
100834,193587,8391976,483455.0,Bungo Stray Dogs: Dead Apple (2018),Action|Animation,184,3.5,1537110021
100835,193609,101726,37891.0,Andrew Dice Clay: Dice Rules (1991),Comedy,331,4.0,1537157606

In [19]:
#combined dataset all-together-

print("COMBINED DATASET:")
df6=pd.merge(df5,df3,on='movieId')
df6

COMBINED DATASET:

,movieId,imdbId,tmdbId,title,genres,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y
0,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,336,pixar,1139045764
1,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,474,pixar,1137206825
2,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1,4.0,964982703,567,fun,1525286013
3,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,336,pixar,1139045764
4,1,114709,862.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,5,4.0,847434962,474,pixar,1137206825
...,...,...,...,...,...,...,...,...,...,...,...
233208,187595,3778644,348350.0,Solo: A Star Wars Story (2018),Action|Adventure|Children|Sci-Fi,586,5.0,1529899556,62,star wars,1528934552
233209,193565,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,anime,1537098582
233210,193565,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,comedy,1537098587
233211,193565,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,gintama,1537098603
233212,193565,1636780,71172.0,Gintama: The Movie (2010),Action|Animation|Comedy|Sci-Fi,184,3.5,1537098554,184,remaster,1537098592

In [13]:
df6.isnull().sum()

movieId        0
imdbId_x       0
tmdbId_x       0
imdbId_y       0
tmdbId_y       0
userId_x       0
rating         0
timestamp_x    0
userId_y       0
tag            0
timestamp_y    0
dtype: int64

In [36]:
#2.Read the “ratings.csv” file and create a pivot table with index=‘userId’, columns=‘movieId’,values = 'rating':


rating=df2.pivot_table(values='rating',index='userId',columns='movieId',fill_value=0)
rating

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,0.0,0.0,0.0,0.0,0.0,2.5,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
607,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
608,2.5,2.0,2.0,0.0,0.0,0.0,0.0,0,0.0,4.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
609,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,4.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
610,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0

In [37]:
#computing pairwise distances using cosine similarity between the users:

dist=pairwise_distances(rating,metric='cosine')

In [39]:
#6.Find the 5 most similar user for user with user Id 25:


print("The users 189, 209, 407,30 and 515 are most similar to user 25.")
(dist[24]).argsort()[1:6]+1

The users 189, 209, 407,30 and 515 are most similar to user 25.

array([189, 209, 407,  30, 515], dtype=int64)

In [46]:
#7.Use the “movies” dataset to find out the names of movies, user 1 and user 338 have watched in common and how they have rated each one of them.


print("Movies having movieId's 50,296,527,593 and 2959 are the ones watched by both the users.")
set(df2.loc[df2.userId==1,'movieId']).intersection(set(df2.loc[df2.userId==338,'movieId']))

Movies having movieId's 50,296,527,593 and 2959 are the ones watched by both the users.

{50, 296, 527, 593, 2959}

In [47]:
print('Movie ID 50: ',df.loc[df.movieId==50, 'title'].values[0])
print('Rating by User 1: ',df2.loc[((df2.userId==1) & (df2.movieId==50)), 'rating'].values[0])
print('Rating by User 338: ', df2.loc[((df2.userId==338) & (df2.movieId==50)), 'rating'].values[0])
print()
print('Movie ID 296: ', df.loc[df.movieId==296, 'title'].values[0])
print('Rating by User 1: ', df2.loc[((df2.userId==1) & (df2.movieId==296)), 'rating'].values[0])
print('Rating by User 338: ', df2.loc[((df2.userId==338) & (df2.movieId==296)), 'rating'].values[0])
print()
print('Movie ID 527: ', df.loc[df.movieId==527, 'title'].values[0])
print('Rating by User 1: ', df2.loc[((df2.userId==1) & (df2.movieId==527)), 'rating'].values[0])
print('Rating by User 338: ', df2.loc[((df2.userId==338) & (df2.movieId==527)), 'rating'].values[0])
print()
print('Movie ID 593: ', df.loc[df.movieId==593, 'title'].values[0])
print('Rating by User 1: ', df2.loc[((df2.userId==1) & (df2.movieId==593)), 'rating'].values[0])
print('Rating by User 338: ', df2.loc[((df2.userId==338) & (df2.movieId==593)), 'rating'].values[0])
print()
print('Movie ID 2959: ', df.loc[df.movieId==2959, 'title'].values[0])
print('Rating by User 1: ', df2.loc[((df2.userId==1) & (df2.movieId==2959)), 'rating'].values[0])
print('Rating by User 338: ', df2.loc[((df2.userId==338) & (df2.movieId==2959)), 'rating'].values[0])
print()

Movie ID 50:  Usual Suspects, The (1995)
Rating by User 1:  5.0
Rating by User 338:  4.5

Movie ID 296:  Pulp Fiction (1994)
Rating by User 1:  3.0
Rating by User 338:  4.5

Movie ID 527:  Schindler's List (1993)
Rating by User 1:  5.0
Rating by User 338:  5.0

Movie ID 593:  Silence of the Lambs, The (1991)
Rating by User 1:  4.0
Rating by User 338:  4.0

Movie ID 2959:  Fight Club (1999)
Rating by User 1:  5.0
Rating by User 338:  4.5

In [50]:
#8.Use the movies dataset to find out the common movie names between user 2 and user 338 with least rating of 4.0:


set(df2.loc[((df2.userId==2) & (df2.rating>=4.0)), 'movieId']).intersection(set(df2.loc[((df2.userId==338) & (df2.rating>=4.0)), 'movieId']))
print('Movie ID 6874: ', df.loc[df.movieId==6874, 'title'].values[0])

Movie ID 6874:  Kill Bill: Vol. 1 (2003)

In [60]:
#9. Create a pivot table for representing the similarity among movies using correlation:

df7= df2.merge(df, on='movieId')
df7

,userId_x,movieId,rating_x,timestamp_x,userId_y,rating_y,timestamp_y,title,genres
0,1,1,4.0,964982703,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,1,4.0,964982703,5,4.0,847434962,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,1,1,4.0,964982703,7,4.5,1106635946,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
3,1,1,4.0,964982703,15,2.5,1510577970,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
4,1,1,4.0,964982703,17,4.5,1305696483,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
...,...,...,...,...,...,...,...,...,...
5924695,610,160341,2.5,1479545749,610,2.5,1479545749,Bloodmoon (1997),Action|Thriller
5924696,610,160527,4.5,1479544998,610,4.5,1479544998,Sympathy for the Underdog (1971),Action|Crime|Drama
5924697,610,160836,3.0,1493844794,610,3.0,1493844794,Hazard (2005),Action|Drama|Thriller
5924698,610,163937,3.5,1493848789,610,3.5,1493848789,Blair Witch (2016),Horror|Thriller
5924699,610,163981,3.5,1493850155,610,3.5,1493850155,31 (2016),Horror

In [61]:
print("Creating the pivot table as follows: ")
df7= pd.DataFrame(pd.pivot_table(df7, index='title', columns='userId_x', values='rating_x', fill_value=0))
df7

Creating the pivot table as follows:

userId_x,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
'71 (2014),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,4.0
'Hellboy': The Seeds of Creation (2004),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0
'Round Midnight (1986),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0
'Salem's Lot (2004),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0
'Til There Was You (1997),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
eXistenZ (1999),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,5,0,0.0,0.0,0,4.5,0,0.0
xXx (2002),0,0.0,0.0,0,0,0,0.0,0,1,0.0,...,0.0,0,0,0,0.0,0.0,0,3.5,0,2.0
xXx: State of the Union (2005),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,1.5
¡Three Amigos! (1986),4,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0
À nous la liberté (Freedom for Us) (1931),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0

In [62]:
#10. Find the top 5 movies which are similar to the movie “Godfather”:

dist1= pairwise_distances(df7, metric='correlation')

In [63]:
df7[df7.index.str.contains('Godfather')]

userId_x,1,2,3,4,5,6,7,8,9,10,...,601,602,603,604,605,606,607,608,609,610
title,,,,,,,,,,,,,,,,,,,,,
"Godfather, The (1972)",0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,5.0,0,5,0,0.0,4.0,4,5.0,0,5.0
"Godfather: Part II, The (1974)",0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,4.5,0,5,0,0.0,4.0,0,4.5,0,5.0
"Godfather: Part III, The (1990)",0,0.0,0.0,0,0,0,0.0,0,3,0.0,...,0.0,0,2,0,0.0,0.0,0,4.5,0,0.0
The Godfather Trilogy: 1972-1990 (1992),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,4.5,0,0,0,0.0,0.0,0,0.0,0,0.0
Tokyo Godfathers (2003),0,0.0,0.0,0,0,0,0.0,0,0,0.0,...,0.0,0,0,0,0.0,0.0,0,0.0,0,0.0

In [65]:
# finding index of Godfather movie:


indices = list(df7.index) 
indices.index('Godfather, The (1972)')

3499

In [71]:
print("TOP 5 SIMILAR MOVIES TO GODFATHER: ")
print()
X= (dist1[3499].argsort()[1:6])
for i in X:
  print(indices[i])

TOP 5 SIMILAR MOVIES TO GODFATHER:

Godfather: Part II, The (1974)
Goodfellas (1990)
One Flew Over the Cuckoo's Nest (1975)
Reservoir Dogs (1992)
Fargo (1996)